# Payment Processing API

API de processamento de pagamentos desenvolvida como teste técnico.
O sistema simula uma plataforma capaz de processar compras utilizando **múltiplos gateways de pagamento**, com **failover automático** caso algum gateway falhe.

O projeto foi desenvolvido com foco em:

* Arquitetura limpa e organizada
* Separação de responsabilidades
* Testabilidade
* Facilidade de execução e avaliação

---

# 📌 Visão Geral

A API permite:

* Criar transações de compra
* Processar pagamentos usando múltiplos gateways
* Realizar reembolsos
* Gerenciar produtos
* Gerenciar gateways
* Autenticar usuários
* Controlar permissões via RBAC (Role Based Access Control)

Durante o processamento de pagamento, o sistema tenta utilizar os gateways **respeitando a prioridade configurada**.
Caso um gateway falhe, o sistema tenta automaticamente o próximo disponível.

---

# 🧱 Tecnologias Utilizadas

* Node.js
* AdonisJS
* MySQL
* Docker
* Japa (testes)
* Sinon (mocking em testes)

---

# 🏗 Arquitetura do Projeto

O projeto segue uma arquitetura em camadas para separar responsabilidades:

```
Controller
   ↓
Service
   ↓
Model
   ↓
Database
```

### Controllers

Responsáveis por:

* Receber requisições HTTP
* Validar dados
* Delegar lógica para os services

### Services

Contêm as **regras de negócio do sistema**.

Exemplos:

* Processamento de checkout
* Lógica de fallback entre gateways
* Regras de reembolso

### Models

Representam as entidades do banco de dados e utilizam o ORM do AdonisJS para persistência.

---

# 💳 Processamento de Pagamento

Fluxo simplificado de checkout:

```
Cliente envia requisição
        ↓
Sistema busca produtos
        ↓
Calcula valor total
        ↓
Cria ou recupera cliente
        ↓
Busca gateways ativos
        ↓
Tenta processar pagamento
        ↓
Gateway falhou?
   ↙          ↘
Sim            Não
↓               ↓
Tenta próximo   Transação criada
gateway
```

Esse mecanismo garante **maior resiliência no processamento de pagamentos**.

---

# 📋 Requisitos

Para executar o projeto você precisa ter instalado:

* Node.js 18+
* Docker
* Docker Compose
* MySQL

---

# 🚀 Quick Start

Para rodar o projeto rapidamente:

```
docker-compose up -d
npm install
node ace migration:run
node ace db:seed
node ace serve --watch
```

A API estará disponível em:

```
http://localhost:3333
```

---

# ⚙️ Instalação Completa

### 1. Clonar o repositório

```
git clone <repo-url>
cd payment-api
```

### 2. Instalar dependências

```
npm install
```

### 3. Configurar variáveis de ambiente

Copie o arquivo de exemplo:

```
cp .env.example .env
```

Exemplo de configuração:

```
DB_DATABASE=betalent_api
DB_USER=root
DB_PASSWORD=root
```

### 4. Subir containers

```
docker-compose up -d
```

### 5. Rodar migrations

```
node ace migration:run
```

### 6. Popular banco com dados iniciais

```
node ace db:seed
```

### 7. Iniciar servidor

```
node ace serve --watch
```

---

# 🌱 Seeds (Dados Iniciais)

O projeto possui seeders responsáveis por popular o banco com dados necessários para testes.

## Seeders disponíveis

* `initial_datum_seeder`
* `user_seeder`

---

## initial_datum_seeder

Cria dados iniciais necessários para funcionamento do sistema:

### Gateways de pagamento

| Nome      | Prioridade | Ativo |
| --------- | ---------- | ----- |
| Gateway 1 | 1          | true  |
| Gateway 2 | 2          | true  |

A **prioridade** determina a ordem em que os gateways serão utilizados.

---

### Produtos

Produtos de exemplo são criados para facilitar testes da rota de checkout.

Esses produtos permitem testar rapidamente o fluxo:

```
POST /checkout
```

---

## user_seeder

Cria usuários de teste com diferentes níveis de permissão.

| Email                                       | Role    |
| ------------------------------------------- | ------- |
| [admin@test.com](mailto:admin@test.com)     | ADMIN   |
| [manager@test.com](mailto:manager@test.com) | MANAGER |
| [finance@test.com](mailto:finance@test.com) | FINANCE |
| [user@test.com](mailto:user@test.com)       | USER    |

Senha padrão para todos:

```
123456
```

Esses usuários podem ser utilizados para autenticação na API.

---

# 🔐 Autenticação

O sistema utiliza autenticação baseada em token.

### Login

```
POST /login
```

Exemplo de body:

```
{
  "email": "admin@test.com",
  "password": "123456"
}
```

Resposta:

```
{
  "token": "jwt_token"
}
```

Para acessar rotas protegidas, envie o token no header:

```
Authorization: Bearer TOKEN
```

---

# 🔑 Controle de Permissões (RBAC)

Papéis disponíveis no sistema:

| Role    | Permissões                                 |
| ------- | ------------------------------------------ |
| ADMIN   | acesso total                               |
| MANAGER | gerenciar produtos e visualizar transações |
| FINANCE | gerenciar produtos                         |
| USER    | acesso restrito                            |

---

# 📡 Rotas da API

## Autenticação

### Login

```
POST /login
```

---

## Checkout

### Criar compra

```
POST /checkout
```

Body:

```
{
  "name": "Cliente",
  "email": "cliente@email.com",
  "cardNumber": "5569000000006063",
  "cvv": "123",
  "products": [
    {
      "productId": 1,
      "quantity": 2
    }
  ]
}
```

---

## Transações

### Listar transações

```
GET /transactions
```

Permissão:

```
MANAGER
```

---

### Realizar reembolso

```
POST /transactions/:id/refund
```

Permissão:

```
ADMIN
```

---

## Produtos

```
GET /products
POST /products
PUT /products/:id
DELETE /products/:id
```

Permissões:

```
MANAGER
FINANCE
```

---

## Gateways

```
GET /gateways
POST /gateways/:id/status
POST /gateways/:id/priority
```

Permissão:

```
ADMIN
```

---

## Clientes

```
GET /clients
```

---

# 🧪 Testes

Os testes automatizados foram implementados utilizando **Japa**.

Para executar os testes:

```
node ace test
```

Os testes utilizam:

* Japa
* Sinon

Durante a execução dos testes o banco de dados é isolado utilizando **transações globais**, garantindo que qualquer dado criado seja automaticamente revertido ao final de cada teste.

Isso evita poluição do banco e garante consistência nos resultados.

---

# 🧠 Decisões de Arquitetura

Algumas decisões importantes tomadas no projeto:

### Service Layer

A lógica de negócio foi isolada em **services**, separando responsabilidades da camada HTTP.

### GatewayFactory

A utilização de uma factory permite adicionar novos gateways facilmente sem modificar a lógica principal do sistema.

### Transações de banco

O uso de transações garante consistência ao criar:

* transação
* itens da transação

Se algum passo falhar, o banco executa rollback automaticamente.
